html,
body {
  margin: 0;
  padding: 0;
}

.grid-container {
  height: 100vh;
  width: 100vw;
  /* your properties here */
  display: grid;
   /* grid-template: 1fr 2fr 1fr / 1fr 1fr 2fr 1fr;  */
  /* grid-template: auto / 1fr 1fr 1fr; */
  /* grid-template:1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr ; */
  grid-template: repeat(4, 1fr) / repeat(3, 1fr); 

  /* grid-template-rows: [header-start] 1fr [header-end] 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr; */

/* -or- */
  /* grid-template: [header-start] 1fr [header-end] 1fr 1fr 1fr / 1fr 1fr 1fr; */

  /* grid-auto-rows: 50px; */
  grid-gap: 5px;
}
.grid-item {
  background-color: grey;
  border: 1px solid black;
}

/* add the .bigItem class */
/* .bigItem {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
} */
/* .bigItem {
  grid-row-start: 2;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 4;
} */
/* .bigItem {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
} */
/* .bigItem {
  grid-row: 2 / 4;
  grid-column: 2 / 4;
} */
/* grid-area: <grid-row-start> / <grid-column-start> / <grid-row-end> / <grid-column-end>
 */
 /* .bigItem {
  grid-area: 2 / 2 / 4 / 4;
  grid-area: footer-start / 1 / footer-end / 4

} */
.bigItem {
  grid-area: 2 / 2 / 4 / 4;
  height: 50%;
  width: 50%;
  justify-self: center;
  align-self: center
}